<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websocket</title>
    <style type="text/css">
        div#rander{
            width: 500px;
            height: 400px;
            margin: 0 auto;
            border: 5px solid #ccc;
            border-radius: 7px;

        }
        div#send-controle{
            width: 235px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div id="rander"></div>
    <div id="send-controle">
        <input type="text" name="test" placeholder="Your message" id="message">
    <button>Send Message</button>
    </div>
    
    
    <script type="text/javascript">
        var name  = prompt('What is your name');
        var sock = new WebSocket("ws://localhost:5001");
        sock.onopen = function(){
            sock.send(JSON.stringify({
                type: "name",
                data: name
            }));
        }

        var rander = document.getElementById('rander');
        sock.onmessage = function(e)
        {
            console.log(e.data);
            var json = JSON.parse(e.data);
            rander.innerHTML +=json.name+": "+json.data+"<br>";
        };
        document.querySelector('button').onclick = function()
        {
            var text = document.getElementById('message').value;
            //sock.send(text);
            sock.send(JSON.stringify({
                type: message,
                data: text
            }));
            rander.innerHTML += "You: "+ text+"<br>";
        }
    </script>
</body>
</html>
          